#pragma kernel FinalPass

RWStructuredBuffer<float> finalPass_HeightMap;
RWStructuredBuffer<int> finalPass_MinMax;
float finalPass_MaxHeight;
float finalPass_GlobalScale;

[numthreads(1,1,1)]
void FinalPass (uint3 id : SV_DispatchThreadID)
{
    float minValue = finalPass_MinMax[0]/1000;
    float maxValue = finalPass_MinMax[1]/1000;
    if(minValue != maxValue)
    {
        float lerpValue = (finalPass_HeightMap[id.x] - minValue)/(maxValue - minValue);
        finalPass_HeightMap[id.x] = lerp(0,finalPass_MaxHeight,lerpValue) * finalPass_GlobalScale;
    }
}